package ivara.scenes;


import core.struct.Camera;
import core.struct.ResourceID;
import core.struct.Text;
import ivara.entities.PlatformEntity;
import ivara.entities.PlayerEntity;
import ivara.entities.*;
import ivara.entities.enemies.*;
import maths.Vector;

/**
 * Auto-generated by LevelGenerator - Will Pearson.
 */
public class TestLevel3 extends DefaultScene {
    public void startScene(){

        //ENTITIES---
        PlayerEntity player = new PlayerEntity(7,13);
        addEntity(player);
        addEntity(new PlatformEntity(new Vector(96,3),3,false));
        addEntity(new PlatformEntity(new Vector(99,3),36,true));
        addEntity(new PlatformEntity(new Vector(93,4),6,false));
        addEntity(new PlatformEntity(new Vector(91,5),8,false));
        addEntity(new PlatformEntity(new Vector(0,6),33,true));
        addEntity(new PlatformEntity(new Vector(89,6),10,false));
        addEntity(new CoinEntity(player, new Vector(1, 7), true));
        addEntity(new PlatformEntity(new Vector(87,7),12,false));
        addEntity(new PlatformEntity(new Vector(2,8),24,true));
        addEntity(new PlatformEntity(new Vector(86,8),4,false));
        addEntity(new PlatformEntity(new Vector(95,8),4,false));
        addEntity(new PlatformEntity(new Vector(3,9),23,true));
        addEntity(new PlatformEntity(new Vector(83,9),5,false));
        addEntity(new CoinEntity(player, new Vector(90, 9), true));
        addEntity(new CoinEntity(player, new Vector(91, 9), true));
        addEntity(new PlatformEntity(new Vector(94,9),2,false));
        addEntity(new PlatformEntity(new Vector(97,9),2,false));
        addEntity(new CoinEntity(player, new Vector(1, 10), true));
        addEntity(new PlatformEntity(new Vector(4,10),22,true));
        addEntity(new SnakeEntity(new Vector(29,9.5f)));
        addEntity(new SnakeEntity(new Vector(31,9.5f)));
        addEntity(new SnakeEntity(new Vector(33,9.5f)));
        addEntity(new PlatformEntity(new Vector(60,10),5,false));
        addEntity(new PlatformEntity(new Vector(80,10),5,false));
        addEntity(new CoinEntity(player, new Vector(90, 10), true));
        addEntity(new CoinEntity(player, new Vector(91, 10), true));
        addEntity(new PlatformEntity(new Vector(93,10),2,false));
        addEntity(new PlatformEntity(new Vector(98,10),1,false));
        addEntity(new PlatformEntity(new Vector(28,11),7,false));
        addEntity(new PlatformEntity(new Vector(55,11),11,false));
        addEntity(new PlatformEntity(new Vector(78,11),5,false));
        addEntity(new PlatformEntity(new Vector(92,11),2,false));
        addEntity(new PlatformEntity(new Vector(5,12),4,true));
        addEntity(new PlatformEntity(new Vector(25,12),7,false));
        addEntity(new PlatformEntity(new Vector(34,12),2,false));
        addEntity(new PlatformEntity(new Vector(53,12),14,false));
        addEntity(new PlatformEntity(new Vector(77,12),3,false));
        addEntity(new PlatformEntity(new Vector(87,12),2,false,new Vector(87,12),1)); // TODO: Fill in end position and duration
        addEntity(new PlatformEntity(new Vector(90,12),3,false));
        addEntity(new LevelEndEntity(96, 12));
        addEntity(new CoinEntity(player, new Vector(1, 13), true));
        addEntity(new PlatformEntity(new Vector(6,13),3,true));

        addEntity(new PlatformEntity(new Vector(24,13),6,false));
        addEntity(new PlatformEntity(new Vector(35,13),3,false));
        addEntity(new FakeBlockEntity(new Vector(38, 13)));
        addEntity(new PlatformEntity(new Vector(51,13),6,false));
        addEntity(new CoinEntity(player, new Vector(58, 13), true));
        addEntity(new FakeBlockEntity(new Vector(61, 13)));
        addEntity(new FakeBlockEntity(new Vector(62, 13)));
        addEntity(new PlatformEntity(new Vector(64,13),4,false));
        addEntity(new SnakeEntity(new Vector(68,12.5f)));
        addEntity(new SnakeEntity(new Vector(70,12.5f)));
        addEntity(new SnakeEntity(new Vector(72,12.5f)));
        addEntity(new SnakeEntity(new Vector(74,12.5f)));
        addEntity(new SnakeEntity(new Vector(76,12.5f)));
        addEntity(new PlatformEntity(new Vector(77,13)));
        addEntity(new PlatformEntity(new Vector(87,13),3,true));
        addEntity(new PlatformEntity(new Vector(95,13),3,false));
        addEntity(new PlatformEntity(new Vector(7,14),2,false));
        addEntity(new PlatformEntity(new Vector(23,14),3,false));
        addEntity(new CoinEntity(player, new Vector(32, 14), true));
        addEntity(new PlatformEntity(new Vector(37,14),3,false));
        addEntity(new FakeBlockEntity(new Vector(40, 14)));
        addEntity(new PlatformEntity(new Vector(48,14),8,false));
        addEntity(new CoinEntity(player, new Vector(57, 14), true));
        addEntity(new CoinEntity(player, new Vector(59, 14), true));
        addEntity(new FakeBlockEntity(new Vector(60, 14)));
        addEntity(new FakeBlockEntity(new Vector(61, 14)));
        addEntity(new PlatformEntity(new Vector(66,14),11,false));
        addEntity(new PlatformEntity(new Vector(86,14),4,false));
        addEntity(new PlatformEntity(new Vector(94,14),5,false));
        addEntity(new PlatformEntity(new Vector(7,15),4,false));
        addEntity(new PlatformEntity(new Vector(21,15),4,false));
        addEntity(new CoinEntity(player, new Vector(26, 15), true));
        addEntity(new CoinEntity(player, new Vector(29, 15), true));
        addEntity(new PlatformEntity(new Vector(32,15),3,true));
        addEntity(new FakeBlockEntity(new Vector(40, 15)));
        addEntity(new FakeBlockEntity(new Vector(41, 15)));
        addEntity(new FakeBlockEntity(new Vector(42, 15)));
        addEntity(new PlatformEntity(new Vector(44,15),10,false));
        addEntity(new GhostEntity(new Vector(56,15), player));
        addEntity(new CoinEntity(player, new Vector(58, 15), true));
        addEntity(new FakeBlockEntity(new Vector(59, 15)));
        addEntity(new FakeBlockEntity(new Vector(60, 15)));
        addEntity(new PlatformEntity(new Vector(67,15),9,false));
        addEntity(new PlatformEntity(new Vector(85,15),14,false));
        addEntity(new CoinEntity(player, new Vector(1, 16), true));
        addEntity(new PlatformEntity(new Vector(10,16),4,false));
        addEntity(new PlatformEntity(new Vector(20,16),2,false));
        addEntity(new CoinEntity(player, new Vector(22, 16), true));
        addEntity(new CoinEntity(player, new Vector(23, 16), true));
        addEntity(new PlatformEntity(new Vector(24,16),2,false));
        addEntity(new PlatformEntity(new Vector(27,16),3,false));
        addEntity(new SlimeEntity(new Vector(30,16)));
        addEntity(new PlatformEntity(new Vector(31,16),2,false));
        addEntity(new PlatformEntity(new Vector(33,16),2,false,new Vector(33,16),1)); // TODO: Fill in end position and duration
        addEntity(new FakeBlockEntity(new Vector(41, 16)));
        addEntity(new PlatformEntity(new Vector(42,16),10,false));
        addEntity(new CoinEntity(player, new Vector(55, 16), true));
        addEntity(new FakeBlockEntity(new Vector(58, 16)));
        addEntity(new FakeBlockEntity(new Vector(59, 16)));
        addEntity(new PlatformEntity(new Vector(72,16),4,false));
        addEntity(new PlatformEntity(new Vector(81,16),3,false,new Vector(81,16),1)); // TODO: Fill in end position and duration
        addEntity(new PlatformEntity(new Vector(84,16),2,false));
        addEntity(new PlatformEntity(new Vector(88,16),11,false));
        addEntity(new CoinEntity(player, new Vector(6, 17), true));
        addEntity(new PlatformEntity(new Vector(13,17),2,false));
        addEntity(new CoinEntity(player, new Vector(15, 17), true));
        addEntity(new PlatformEntity(new Vector(16,17),5,false));
        addEntity(new CoinEntity(player, new Vector(21, 17), true));
        addEntity(new CoinEntity(player, new Vector(24, 17), true));
        addEntity(new PlatformEntity(new Vector(25,17),9,false));
        addEntity(new PlatformEntity(new Vector(36,17),2,false,new Vector(36,17),1)); // TODO: Fill in end position and duration
        addEntity(new PlatformEntity(new Vector(41,17),7,false));
        addEntity(new PlatformEntity(new Vector(49,17),2,false));
        addEntity(new CoinEntity(player, new Vector(54, 17), true));
        addEntity(new CoinEntity(player, new Vector(56, 17), true));
        addEntity(new FakeBlockEntity(new Vector(57, 17)));
        addEntity(new FakeBlockEntity(new Vector(58, 17)));
        addEntity(new BeeEntity(new Vector(61,17), player, new Vector(61,17))); // TODO: Fill in deviance
        addEntity(new PlatformEntity(new Vector(63,17),3,false));
        addEntity(new PlatformEntity(new Vector(74,17),2,false));
        addEntity(new CoinEntity(player, new Vector(76, 17), true));
        addEntity(new PlatformEntity(new Vector(77,17),7,true));
        addEntity(new PlatformEntity(new Vector(88,17),11,false));
        addEntity(new CoinEntity(player, new Vector(6, 18), true));
        addEntity(new PlatformEntity(new Vector(8,18),2,false,new Vector(8,18),1)); // TODO: Fill in end position and duration
        addEntity(new PlatformEntity(new Vector(18,18),3,false));
        addEntity(new CoinEntity(player, new Vector(21, 18), true));
        addEntity(new CoinEntity(player, new Vector(24, 18), true));
        addEntity(new PlatformEntity(new Vector(25,18),3,false));
        addEntity(new SlimeEntity(new Vector(39,18)));
        addEntity(new PlatformEntity(new Vector(40,18),7,false));
        addEntity(new PlatformEntity(new Vector(50,18)));
        addEntity(new CoinEntity(player, new Vector(55, 18), true));
        addEntity(new FakeBlockEntity(new Vector(56, 18)));
        addEntity(new FakeBlockEntity(new Vector(57, 18)));
        addEntity(new FakeBlockEntity(new Vector(58, 18)));
        addEntity(new PlatformEntity(new Vector(59,18),3,true));
        addEntity(new PlatformEntity(new Vector(61,18),8,false));
        addEntity(new BeeEntity(new Vector(69,18), player, new Vector(69,18))); // TODO: Fill in deviance
        addEntity(new PlatformEntity(new Vector(74,18),5,false));
        addEntity(new PlatformEntity(new Vector(91,18),8,false));
        addEntity(new CoinEntity(player, new Vector(1, 19), true));
        addEntity(new CoinEntity(player, new Vector(5, 19), true));
        addEntity(new CoinEntity(player, new Vector(6, 19), true));
        addEntity(new CoinEntity(player, new Vector(7, 19), true));
        addEntity(new CoinEntity(player, new Vector(15, 19), true));
        addEntity(new CoinEntity(player, new Vector(22, 19), true));
        addEntity(new CoinEntity(player, new Vector(23, 19), true));
        addEntity(new PlatformEntity(new Vector(24,19),2,false));
        addEntity(new PlatformEntity(new Vector(38,19),8,false));
        addEntity(new CoinEntity(player, new Vector(48, 19), true));
        addEntity(new FakeBlockEntity(new Vector(55, 19)));
        addEntity(new FakeBlockEntity(new Vector(56, 19)));
        addEntity(new PlatformEntity(new Vector(57,19),8,false));
        addEntity(new PlatformEntity(new Vector(67,19),5,false));
        addEntity(new PlatformEntity(new Vector(75,19),3,false));
        addEntity(new SlimeEntity(new Vector(78,19)));
        addEntity(new PlatformEntity(new Vector(80,19),7,true));
        addEntity(new BeeEntity(new Vector(86,19), player, new Vector(86,19))); // TODO: Fill in deviance
        addEntity(new PlatformEntity(new Vector(94,19),5,false));
        addEntity(new CoinEntity(player, new Vector(6, 20), true));
        addEntity(new PlatformEntity(new Vector(11,20),2,false,new Vector(11,20),1)); // TODO: Fill in end position and duration
        addEntity(new PlatformEntity(new Vector(22,20),3,false));
        addEntity(new PlatformEntity(new Vector(31,20),5,true));
        addEntity(new PlatformEntity(new Vector(36,20),10,false));
        addEntity(new PlatformEntity(new Vector(53,20),8,false));
        addEntity(new PlatformEntity(new Vector(62,20),3,false));
        addEntity(new PlatformEntity(new Vector(70,20),3,false));
        addEntity(new BeeEntity(new Vector(75,20), player, new Vector(75,20))); // TODO: Fill in deviance
        addEntity(new PlatformEntity(new Vector(76,20),6,false));
        addEntity(new PlatformEntity(new Vector(96,20),3,false));
        addEntity(new PlatformEntity(new Vector(9,21),8,true));
        addEntity(new BarnacleEntity(new Vector(10,21), BarnacleEntity.Direction.NORTH, true));
        addEntity(new BarnacleEntity(new Vector(11,21), BarnacleEntity.Direction.NORTH, true));
        addEntity(new BarnacleEntity(new Vector(12,21), BarnacleEntity.Direction.NORTH, true));
        addEntity(new PlatformEntity(new Vector(13,21),2,false));
        addEntity(new PlatformEntity(new Vector(15,21),2,false,new Vector(15,21),1)); // TODO: Fill in end position and duration
        addEntity(new PlatformEntity(new Vector(21,21),2,false));
        addEntity(new PlatformEntity(new Vector(30,21),3,false));
        addEntity(new PlatformEntity(new Vector(34,21),7,false));
        addEntity(new PlatformEntity(new Vector(42,21),3,false));
        addEntity(new PlatformEntity(new Vector(51,21),2,false,new Vector(51,21),1)); // TODO: Fill in end position and duration
        addEntity(new PlatformEntity(new Vector(53,21),4,false));
        addEntity(new PlatformEntity(new Vector(62,21),2,false));
        addEntity(new PlatformEntity(new Vector(67,21),4,true));
        addEntity(new PlatformEntity(new Vector(71,21),3,false));
        addEntity(new PlatformEntity(new Vector(76,21),5,false));
        addEntity(new CoinEntity(player, new Vector(82, 21), true));
        addEntity(new PlatformEntity(new Vector(83,21),5,true));
        addEntity(new PlatformEntity(new Vector(96,21),3,false));
        addEntity(new CoinEntity(player, new Vector(1, 22), true));
        addEntity(new PlatformEntity(new Vector(5,22)));
        addEntity(new PlatformEntity(new Vector(7,22),10,false));
        addEntity(new BarnacleEntity(new Vector(18,22), BarnacleEntity.Direction.NORTH, true));
        addEntity(new BarnacleEntity(new Vector(19,22), BarnacleEntity.Direction.NORTH, true));
        addEntity(new PlatformEntity(new Vector(29,22),9,false));
        addEntity(new CoinEntity(player, new Vector(38, 22), true));
        addEntity(new PlatformEntity(new Vector(44,22),2,false));
        addEntity(new PlatformEntity(new Vector(52,22),3,false));
        addEntity(new PlatformEntity(new Vector(61,22),3,false));
        addEntity(new PlatformEntity(new Vector(66,22),2,false));
        addEntity(new PlatformEntity(new Vector(71,22),14,false));
        addEntity(new PlatformEntity(new Vector(97,22),2,false));
        addEntity(new PlatformEntity(new Vector(10,23)));
        addEntity(new CoinEntity(player, new Vector(11, 23), true));
        addEntity(new CoinEntity(player, new Vector(13, 23), true));
        addEntity(new CoinEntity(player, new Vector(15, 23), true));
        addEntity(new PlatformEntity(new Vector(16,23),3,true));
        addEntity(new PlatformEntity(new Vector(18,23),2,false));
        addEntity(new PlatformEntity(new Vector(27,23),2,false,new Vector(27,23),1)); // TODO: Fill in end position and duration
        addEntity(new PlatformEntity(new Vector(29,23),8,false));
        addEntity(new CoinEntity(player, new Vector(37, 23), true));
        addEntity(new CoinEntity(player, new Vector(39, 23), true));
        addEntity(new PlatformEntity(new Vector(45,23)));
        addEntity(new PlatformEntity(new Vector(50,23),3,false));
        addEntity(new PlatformEntity(new Vector(60,23),2,false));
        addEntity(new PlatformEntity(new Vector(65,23),5,false));
        addEntity(new PlatformEntity(new Vector(72,23),3,false));
        addEntity(new CoinEntity(player, new Vector(76, 23), true));
        addEntity(new PlatformEntity(new Vector(78,23),8,false));
        addEntity(new PlatformEntity(new Vector(97,23),2,false));
        addEntity(new PlatformEntity(new Vector(22,24),3,true));
        addEntity(new BarnacleEntity(new Vector(23,24), BarnacleEntity.Direction.NORTH, true));
        addEntity(new BarnacleEntity(new Vector(24,24), BarnacleEntity.Direction.NORTH, true));
        addEntity(new PlatformEntity(new Vector(25,24),3,true));
        addEntity(new PlatformEntity(new Vector(30,24),7,false));
        addEntity(new CoinEntity(player, new Vector(38, 24), true));
        addEntity(new PlatformEntity(new Vector(49,24),4,false));
        addEntity(new PlatformEntity(new Vector(68,24),2,true));
        addEntity(new PlatformEntity(new Vector(72,24),2,false));
        addEntity(new PlatformEntity(new Vector(78,24),9,false));
        addEntity(new PlatformEntity(new Vector(87,24),3,false,new Vector(87,24),1)); // TODO: Fill in end position and duration
        addEntity(new PlatformEntity(new Vector(98,24),1,false));
        addEntity(new CoinEntity(player, new Vector(1, 25), true));
        addEntity(new PlatformEntity(new Vector(5,25),2,false));
        addEntity(new PlatformEntity(new Vector(14,25),new Vector(14,25),1)); // TODO: Fill in end position and duration
        addEntity(new PlatformEntity(new Vector(15,25),2,false));
        addEntity(new PlatformEntity(new Vector(21,25),6,false));
        addEntity(new PlatformEntity(new Vector(32,25),3,false));
        addEntity(new PlatformEntity(new Vector(36,25),3,false));
        addEntity(new PlatformEntity(new Vector(48,25),6,false));
        addEntity(new PlatformEntity(new Vector(58,25),4,true));
        addEntity(new PlatformEntity(new Vector(73,25),2,true));
        addEntity(new CoinEntity(player, new Vector(74, 25), true));
        addEntity(new PlatformEntity(new Vector(79,25),2,false));
        addEntity(new PlatformEntity(new Vector(84,25),2,false));
        addEntity(new PlatformEntity(new Vector(91,25),3,false,new Vector(91,25),1)); // TODO: Fill in end position and duration
        addEntity(new BeeEntity(new Vector(5,26), player, new Vector(5,26))); // TODO: Fill in deviance
        addEntity(new SnakeEntity(new Vector(10,25.5f)));
        addEntity(new PlatformEntity(new Vector(11,26),2,true));
        addEntity(new PlatformEntity(new Vector(19,26),10,false));
        addEntity(new PlatformEntity(new Vector(33,26)));
        addEntity(new CoinEntity(player, new Vector(35, 26), true));
        addEntity(new PlatformEntity(new Vector(37,26),3,false));
        addEntity(new PlatformEntity(new Vector(42,26),3,false,new Vector(42,26),1)); // TODO: Fill in end position and duration
        addEntity(new PlatformEntity(new Vector(49,26),3,false));
        addEntity(new PlatformEntity(new Vector(57,26),3,false));
        addEntity(new PlatformEntity(new Vector(75,26),new Vector(75,26),1)); // TODO: Fill in end position and duration
        addEntity(new CoinEntity(player, new Vector(76, 26), true));
        addEntity(new PlatformEntity(new Vector(79,26)));
        addEntity(new PlatformEntity(new Vector(84,26),4,true));
        addEntity(new PlatformEntity(new Vector(88,26)));
        addEntity(new PlatformEntity(new Vector(10,27),2,false));
        addEntity(new PlatformEntity(new Vector(12,27),new Vector(12,27),1)); // TODO: Fill in end position and duration
        addEntity(new PlatformEntity(new Vector(19,27),5,true));
        addEntity(new PlatformEntity(new Vector(28,27),2,false));
        addEntity(new CoinEntity(player, new Vector(34, 27), true));
        addEntity(new CoinEntity(player, new Vector(36, 27), true));
        addEntity(new PlatformEntity(new Vector(38,27),2,true));
        addEntity(new PlatformEntity(new Vector(46,27),4,true));
        addEntity(new PlatformEntity(new Vector(50,27)));
        addEntity(new PlatformEntity(new Vector(56,27),5,false));
        addEntity(new PlatformEntity(new Vector(70,27),3,false,new Vector(70,27),1)); // TODO: Fill in end position and duration
        addEntity(new PlatformEntity(new Vector(74,27)));
        addEntity(new PlatformEntity(new Vector(89,27),2,false));
        addEntity(new PlatformEntity(new Vector(7,28),3,false));
        addEntity(new PlatformEntity(new Vector(15,28),new Vector(15,28),1)); // TODO: Fill in end position and duration
        addEntity(new PlatformEntity(new Vector(16,28),4,true));
        addEntity(new PlatformEntity(new Vector(21,28),4,false));
        addEntity(new PlatformEntity(new Vector(28,28),3,false));
        addEntity(new CoinEntity(player, new Vector(35, 28), true));
        addEntity(new PlatformEntity(new Vector(37,28),2,false));
        addEntity(new PlatformEntity(new Vector(45,28),2,false));
        addEntity(new PlatformEntity(new Vector(55,28),7,false));
        addEntity(new PlatformEntity(new Vector(62,28),2,false,new Vector(62,28),1)); // TODO: Fill in end position and duration
        addEntity(new GhostEntity(new Vector(64,28), player));
        addEntity(new PlatformEntity(new Vector(75,28),3,false));
        addEntity(new PlatformEntity(new Vector(91,28),2,false));
        addEntity(new BarnacleEntity(new Vector(1,29), BarnacleEntity.Direction.NORTH, true));
        addEntity(new PlatformEntity(new Vector(13,29),3,true));
        addEntity(new CoinEntity(player, new Vector(25, 29), true));
        addEntity(new PlatformEntity(new Vector(26,29),3,true));
        addEntity(new PlatformEntity(new Vector(28,29),4,false));
        addEntity(new PlatformEntity(new Vector(35,29),2,false,new Vector(35,29),1)); // TODO: Fill in end position and duration
        addEntity(new PlatformEntity(new Vector(37,29)));
        addEntity(new PlatformEntity(new Vector(42,29),5,false));
        addEntity(new PlatformEntity(new Vector(53,29),6,true));
        addEntity(new PlatformEntity(new Vector(94,29)));
        addEntity(new BeeEntity(new Vector(98,29), player, new Vector(98,29))); // TODO: Fill in deviance
        addEntity(new PlatformEntity(new Vector(1,30),4,false));
        addEntity(new PlatformEntity(new Vector(11,30),3,false));
        addEntity(new SnakeEntity(new Vector(14,29.5f)));
        addEntity(new SnakeEntity(new Vector(15,29.5f)));
        addEntity(new SlimeEntity(new Vector(24,30)));
        addEntity(new CoinEntity(player, new Vector(25, 30), true));
        addEntity(new PlatformEntity(new Vector(28,30),5,false));
        addEntity(new PlatformEntity(new Vector(41,30),6,false));
        addEntity(new SlimeEntity(new Vector(51,30)));
        addEntity(new PlatformEntity(new Vector(52,30),2,false));
        addEntity(new SlimeEntity(new Vector(57,30)));
        addEntity(new PlatformEntity(new Vector(82,30),2,true));
        addEntity(new PlatformEntity(new Vector(95,30)));
        addEntity(new PlatformEntity(new Vector(1,31),16,false));
        addEntity(new PlatformEntity(new Vector(21,31),6,false));
        addEntity(new PlatformEntity(new Vector(28,31),6,false));
        addEntity(new PlatformEntity(new Vector(40,31),4,false));
        addEntity(new PlatformEntity(new Vector(45,31)));
        addEntity(new PlatformEntity(new Vector(51,31),10,false));
        addEntity(new PlatformEntity(new Vector(68,31),8,true));
        addEntity(new PlatformEntity(new Vector(72,31),2,false,new Vector(72,31),1)); // TODO: Fill in end position and duration
        addEntity(new PlatformEntity(new Vector(74,31),8,true));
        addEntity(new PlatformEntity(new Vector(80,31),2,false,new Vector(80,31),1)); // TODO: Fill in end position and duration
        addEntity(new PlatformEntity(new Vector(98,31),1,false));
        addEntity(new CoinEntity(player, new Vector(10, 32), true));
        addEntity(new PlatformEntity(new Vector(31,32),4,false));
        addEntity(new PlatformEntity(new Vector(35,32),new Vector(35,32),1)); // TODO: Fill in end position and duration
        addEntity(new PlatformEntity(new Vector(39,32),4,false));
        addEntity(new PlatformEntity(new Vector(49,32),14,false));
        addEntity(new PlatformEntity(new Vector(77,32),2,false,new Vector(77,32),1)); // TODO: Fill in end position and duration
        addEntity(new PlatformEntity(new Vector(80,32),2,false));
        addEntity(new PlatformEntity(new Vector(97,32)));
        addEntity(new PlatformEntity(new Vector(1,33),7,true));
        addEntity(new CoinEntity(player, new Vector(9, 33), true));
        addEntity(new CoinEntity(player, new Vector(11, 33), true));
        addEntity(new SlimeEntity(new Vector(20,33)));
        addEntity(new PlatformEntity(new Vector(38,33),8,true));
        addEntity(new BarnacleEntity(new Vector(39,33), BarnacleEntity.Direction.SOUTH, true));
        addEntity(new BarnacleEntity(new Vector(40,33), BarnacleEntity.Direction.SOUTH, true));
        addEntity(new BarnacleEntity(new Vector(41,33), BarnacleEntity.Direction.SOUTH, true));
        addEntity(new BarnacleEntity(new Vector(42,33), BarnacleEntity.Direction.SOUTH, true));
        addEntity(new PlatformEntity(new Vector(47,33),17,false));
        addEntity(new PlatformEntity(new Vector(67,33),2,false));
        addEntity(new PlatformEntity(new Vector(75,33),6,true));
        addEntity(new SnakeEntity(new Vector(79,32.5f)));
        addEntity(new PlatformEntity(new Vector(80,33),6,false));
        addEntity(new PlatformEntity(new Vector(86,33),3,false,new Vector(86,33),1)); // TODO: Fill in end position and duration
        addEntity(new PlatformEntity(new Vector(93,33),2,false));
        addEntity(new PlatformEntity(new Vector(95,33),new Vector(95,33),1)); // TODO: Fill in end position and duration
        addEntity(new GhostEntity(new Vector(3,34), player));
        addEntity(new PlatformEntity(new Vector(4,34),2,false,new Vector(4,34),1)); // TODO: Fill in end position and duration
        addEntity(new CoinEntity(player, new Vector(6, 34), true));
        addEntity(new CoinEntity(player, new Vector(10, 34), true));
        addEntity(new GhostEntity(new Vector(13,34), player));
        addEntity(new PlatformEntity(new Vector(18,34),11,false));
        addEntity(new PlatformEntity(new Vector(37,34),2,false));
        addEntity(new BarnacleEntity(new Vector(39,34), BarnacleEntity.Direction.WEST, true));
        addEntity(new CoinEntity(player, new Vector(40, 34), true));
        addEntity(new PlatformEntity(new Vector(46,34),9,false));
        addEntity(new PlatformEntity(new Vector(63,34),6,false));
        addEntity(new SnakeEntity(new Vector(69,33.5f)));
        addEntity(new PlatformEntity(new Vector(76,34),5,true));
        addEntity(new PlatformEntity(new Vector(79,34),8,false));
        addEntity(new PlatformEntity(new Vector(98,34),1,false));
        addEntity(new PlatformEntity(new Vector(2,35),6,true));
        addEntity(new CoinEntity(player, new Vector(5, 35), true));
        addEntity(new CoinEntity(player, new Vector(7, 35), true));
        addEntity(new PlatformEntity(new Vector(10,35),2,false,new Vector(10,35),1)); // TODO: Fill in end position and duration
        addEntity(new PlatformEntity(new Vector(15,35),16,false));
        addEntity(new PlatformEntity(new Vector(36,35),3,false));
        addEntity(new BarnacleEntity(new Vector(39,35), BarnacleEntity.Direction.WEST, true));
        addEntity(new CoinEntity(player, new Vector(40, 35), true));
        addEntity(new PlatformEntity(new Vector(46,35),5,false));
        addEntity(new PlatformEntity(new Vector(64,35),6,false));
        addEntity(new SnakeEntity(new Vector(73,34.5f)));
        addEntity(new PlatformEntity(new Vector(77,35),4,true));
        addEntity(new SnakeEntity(new Vector(78,34.5f)));
        addEntity(new PlatformEntity(new Vector(79,35),9,false));
        addEntity(new PlatformEntity(new Vector(97,35),2,false));
        addEntity(new PlatformEntity(new Vector(3,36),5,true));
        addEntity(new CoinEntity(player, new Vector(6, 36), true));
        addEntity(new PlatformEntity(new Vector(13,36),3,false));
        addEntity(new PlatformEntity(new Vector(27,36),6,false));
        addEntity(new PlatformEntity(new Vector(35,36),4,false));
        addEntity(new BarnacleEntity(new Vector(39,36), BarnacleEntity.Direction.WEST, true));
        addEntity(new PlatformEntity(new Vector(43,36),2,false,new Vector(43,36),1)); // TODO: Fill in end position and duration
        addEntity(new PlatformEntity(new Vector(45,36),3,false));
        addEntity(new PlatformEntity(new Vector(65,36),6,false));
        addEntity(new SnakeEntity(new Vector(71,35.5f)));
        addEntity(new PlatformEntity(new Vector(73,36),9,false));
        addEntity(new PlatformEntity(new Vector(85,36),4,false));
        addEntity(new SlimeEntity(new Vector(89,36)));
        addEntity(new SlimeEntity(new Vector(95,36)));
        addEntity(new PlatformEntity(new Vector(96,36),3,false));
        addEntity(new PlatformEntity(new Vector(4,37),4,true));
        addEntity(new PlatformEntity(new Vector(5,37),2,false,new Vector(5,37),1)); // TODO: Fill in end position and duration
        addEntity(new PlatformEntity(new Vector(11,37),3,false));
        addEntity(new PlatformEntity(new Vector(30,37),4,false));
        addEntity(new BarnacleEntity(new Vector(34,37), BarnacleEntity.Direction.NORTH, true));
        addEntity(new PlatformEntity(new Vector(35,37),4,false));
        addEntity(new BarnacleEntity(new Vector(39,37), BarnacleEntity.Direction.NORTH, true));
        addEntity(new BarnacleEntity(new Vector(40,37), BarnacleEntity.Direction.NORTH, true));
        addEntity(new BarnacleEntity(new Vector(41,37), BarnacleEntity.Direction.NORTH, true));
        addEntity(new BarnacleEntity(new Vector(42,37), BarnacleEntity.Direction.NORTH, true));
        addEntity(new PlatformEntity(new Vector(43,37),3,false));
        addEntity(new PlatformEntity(new Vector(67,37),12,false));
        addEntity(new PlatformEntity(new Vector(86,37),5,false));
        addEntity(new PlatformEntity(new Vector(95,37),4,false));
        addEntity(new PlatformEntity(new Vector(5,38),4,true));
        addEntity(new PlatformEntity(new Vector(9,38),5,false));
        addEntity(new PlatformEntity(new Vector(33,38),12,false));
        addEntity(new PlatformEntity(new Vector(69,38),10,false));
        addEntity(new PlatformEntity(new Vector(88,38),5,false));
        addEntity(new PlatformEntity(new Vector(94,38),5,false));
        addEntity(new PlatformEntity(new Vector(6,39),7,false));
        addEntity(new PlatformEntity(new Vector(36,39),7,false));
        addEntity(new PlatformEntity(new Vector(89,39),9,false));
        addEntity(new PlatformEntity(new Vector(6,40),4,false));
        addEntity(new PlatformEntity(new Vector(35,40),5,false));
        addEntity(new PlatformEntity(new Vector(86,40),11,false));
        addEntity(new PlatformEntity(new Vector(6,41),3,false));
        addEntity(new PlatformEntity(new Vector(32,41),6,false));
        addEntity(new PlatformEntity(new Vector(81,41),12,false));
        addEntity(new PlatformEntity(new Vector(22,42),14,false));
        addEntity(new PlatformEntity(new Vector(77,42),10,false));
        addEntity(new PlatformEntity(new Vector(26,43),8,false));
        addEntity(new PlatformEntity(new Vector(75,43),8,false));
        addEntity(new PlatformEntity(new Vector(74,44),5,false));
        addEntity(new PlatformEntity(new Vector(72,45),5,false));
        addEntity(new PlatformEntity(new Vector(72,46),3,false));
        addEntity(new PlatformEntity(new Vector(72,47),2,false));

        //DEFAULT---
        addEntity(new BackgroundEntity(new ResourceID("background")));
        addEntity(new DeathLineEntity(110));
        setCamera(new Camera());
        super.startScene(player);

    }
}
